#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ This\ class\ represents\ the\ Customer\ structure\ as\ owned\ by\ the\ StorageLocation\r\n\r\n\ @author\ Brian\ Maxwell\r\n\ @version\ 4.5\r\n
comment1.params=name\ pNumber
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ a\ setter\ for\ this\ customers\ name\r\n\r\n\ @param\ \ \ name\ \ \ the\ name\ to\ set\ this\ customer\ to\r\n
comment3.params=pNumber
comment3.target=void\ setPNumber(java.lang.String)
comment3.text=\r\n\ a\ setter\ for\ this\ customers\ phonenumber\r\n\r\n\ @param\ \ \ pNumber\ \ \ the\ phone\ number\ to\ set\ this\ customer\ to\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ a\ getter\ for\ this\ customers\ name\r\n\r\n\ @return\ \ \ \ name\ of\ the\ customer\r\n
comment5.params=
comment5.target=java.lang.String\ getPNumber()
comment5.text=\r\n\ a\ getter\ for\ this\ customers\ phone\ number\r\n\r\n\ @return\ \ \ \ phone\ number\ of\ the\ customer\r\n
comment6.params=
comment6.target=double\ getBalance()
comment6.text=\r\n\ a\ getter\ for\ this\ customers\ current\ balance\r\n\r\n\ @return\ \ \ \ balance\r\n
comment7.params=amount
comment7.target=double\ chargeAccount(double)
comment7.text=\r\n\ this\ increases\ the\ balance\ on\ this\ customers\ account\r\n\r\n\ \ \ \ \r\n\ @param\ \ \ amount\ \ the\ amount\ to\ increase\ the\ balance\r\n
comment8.params=amount
comment8.target=double\ creditAccount(double)
comment8.text=\r\n\ this\ decreases\ the\ balance\ on\ this\ customers\ account\r\n\r\n\ @param\ \ \ amount\ \ the\ amount\ to\ decrease\ the\ balance\r\n
numComments=9
