#BlueJ package file
dependency1.from=CustomerTest
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=StorageLocationTest
dependency10.to=StorageLocation
dependency10.type=UsesDependency
dependency11.from=StorageLocationTest
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=StorageLocationTest
dependency12.to=RoomType
dependency12.type=UsesDependency
dependency2.from=StorageUnitTest
dependency2.to=StorageUnit
dependency2.type=UsesDependency
dependency3.from=StorageUnitTest
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=StorageUnitTest
dependency4.to=RoomType
dependency4.type=UsesDependency
dependency5.from=StorageUnit
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=StorageUnit
dependency6.to=RoomType
dependency6.type=UsesDependency
dependency7.from=StorageLocation
dependency7.to=StorageUnit
dependency7.type=UsesDependency
dependency8.from=StorageLocation
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=StorageLocation
dependency9.to=RoomType
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
editor.fx.1.height=867
editor.fx.1.width=814
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=123
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8305084745762712
package.editor.height=630
package.editor.width=684
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RoomType
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=10
target1.y=210
target2.height=50
target2.name=StorageLocationTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=100
target2.y=20
target3.association=CustomerTest
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=180
target4.height=50
target4.name=CustomerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=430
target4.y=150
target5.association=StorageUnitTest
target5.height=50
target5.name=StorageUnit
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=30
target6.height=50
target6.name=StorageUnitTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=430
target6.y=0
target7.association=StorageLocationTest
target7.height=50
target7.name=StorageLocation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=50
