#BlueJ package file
dependency1.from=CustomerTest
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=StorageLocationTest
dependency10.to=StorageLocation
dependency10.type=UsesDependency
dependency11.from=StorageLocationTest
dependency11.to=RoomType
dependency11.type=UsesDependency
dependency2.from=StorageUnit
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=StorageUnit
dependency3.to=RoomType
dependency3.type=UsesDependency
dependency4.from=StorageUnitTest
dependency4.to=StorageUnit
dependency4.type=UsesDependency
dependency5.from=StorageUnitTest
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=StorageUnitTest
dependency6.to=RoomType
dependency6.type=UsesDependency
dependency7.from=StorageLocation
dependency7.to=StorageUnit
dependency7.type=UsesDependency
dependency8.from=StorageLocation
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=StorageLocation
dependency9.to=RoomType
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
editor.fx.1.height=1038
editor.fx.1.width=976
editor.fx.1.x=-32000
editor.fx.1.y=-32000
editor.fx.2.height=1038
editor.fx.2.width=976
editor.fx.2.x=952
editor.fx.2.y=0
objectbench.height=133
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8476605005440696
package.editor.height=772
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RoomType
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=250
target1.y=350
target2.height=50
target2.name=StorageLocationTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=60
target2.y=50
target3.association=CustomerTest
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=140
target4.height=50
target4.name=CustomerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=290
target4.y=110
target5.association=StorageUnitTest
target5.height=50
target5.name=StorageUnit
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=440
target5.y=50
target6.height=50
target6.name=StorageUnitTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=470
target6.y=20
target7.association=StorageLocationTest
target7.height=50
target7.name=StorageLocation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=80
