#BlueJ class context
comment0.target=StorageLocationTest
comment0.text=\r\n\ The\ test\ class\ StorageLocationTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StorageLocationTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ StorageLocationTest\r\n
comment10.params=
comment10.target=void\ testGetCustIndexNeg()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstrAndGets()
comment5.params=
comment5.target=void\ testUnitArrayGetters()
comment6.params=
comment6.target=void\ testAccrueRent()
comment7.params=
comment7.target=void\ testConstrDesignation()
comment8.params=
comment8.target=void\ testGetStrgRowNeg()
comment9.params=
comment9.target=void\ testGetStrgColNeg()
numComments=11
