#BlueJ class context
comment0.target=StorageUnit
comment0.text=\r\n\ This\ object\ is\ represents\ any\ individual\ storage\ unit\ present\ in\ a\ location\r\n\r\n\ @author\ Brian\ Maxwell\r\n\ @version\ 4.5\r\n
comment1.params=width\ height\ length\ price\ roomtype
comment1.target=StorageUnit(double,\ double,\ double,\ double,\ RoomType)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StorageUnit\r\n
comment10.params=
comment10.target=double\ getPrice()
comment10.text=\r\n\ a\ getter\ for\ Price\r\n\r\n\ @return\ \ \ \ the\ price\ of\ the\ unit,\ either\ default\ or\ what\ it\ is\ being\ rented\ for\r\n
comment11.params=
comment11.target=RoomType\ getRoomType()
comment11.text=\r\n\ a\ getter\ for\ units\ type\r\n\r\n\ @return\ \ \ \ the\ roomType\ of\ the\ unit\r\n
comment12.params=
comment12.target=Customer\ getCustomer()
comment12.text=\r\n\ a\ getter\ for\ Customer\ renting\ the\ unit\r\n\r\n\ @return\ \ \ \ the\ customer\ renting\ the\ unit\r\n
comment13.params=
comment13.target=java.time.LocalDate\ getRentalDate()
comment13.text=\r\n\ a\ getter\ for\ the\ rental\ start\ date\r\n\r\n\ @return\ \ \ \ the\ date\ the\ rental\ starts\r\n
comment14.params=cust\ startDate\ price
comment14.target=void\ rentUnitTo(Customer,\ java.time.LocalDate,\ double)
comment14.text=\r\n\ this\ method\ rents\ this\ unit\ to\ a\ given\ customer\ at\ a\ given\ date\ at\ a\r\n\ specified\ price\r\n\r\n\ @param\ \ Customer\ \ \ \ \ the\ customer\ to\ be\ renting\ the\ unit\r\n\ @param\ \ LocalDate\ \ \ \ the\ date\ to\ start\ renting\ the\ unit\r\n\ @param\ \ double\ \ \ \ \ \ \ the\ price\ to\ rent\ the\ unit\ for\r\n
comment15.params=cust\ startDate
comment15.target=void\ rentUnitTo(Customer,\ java.time.LocalDate)
comment15.text=\r\n\ this\ method\ rents\ this\ unit\ to\ a\ given\ customer\ at\ a\ given\ date\ at\ the\r\n\ standard\ price\r\n\r\n\ @param\ \ Customer\ \ \ \ \ the\ customer\ to\ be\ renting\ the\ unit\r\n\ @param\ \ LocalDate\ \ \ \ the\ date\ to\ start\ renting\ the\ unit\r\n
comment16.params=
comment16.target=void\ releaseUnit()
comment16.text=\r\n\ releases\ the\ unit\ and\ clears\ the\ current\ renter\r\n\r\n
comment2.params=width
comment2.target=void\ setWidth(double)
comment2.text=\r\n\ a\ setter\ for\ the\ width\ variable\r\n\r\n\ @param\ \ double\ \ \ the\ width\ to\ be\ set\r\n\r\n
comment3.params=height
comment3.target=void\ setHeight(double)
comment3.text=\r\n\ a\ setter\ for\ the\ height\ variable\r\n\r\n\ @param\ \ double\ \ \ the\ height\ to\ be\ set\r\n\r\n
comment4.params=length
comment4.target=void\ setLength(double)
comment4.text=\r\n\ a\ setter\ for\ the\ length\ variable\r\n\r\n\ @param\ \ double\ \ \ the\ length\ to\ be\ set\r\n\r\n
comment5.params=price
comment5.target=void\ setPrice(double)
comment5.text=\r\n\ a\ setter\ for\ the\ price\ variable\r\n\r\n\ @param\ \ double\ \ \ the\ price\ to\ be\ set\r\n\r\n
comment6.params=roomType
comment6.target=void\ setRoomType(RoomType)
comment6.text=\r\n\ a\ setter\ for\ the\ roomType\ variable\r\n\r\n\ @param\ \ RoomType\ \ \ the\ roomType\ to\ be\ set\r\n\r\n
comment7.params=
comment7.target=double\ getWidth()
comment7.text=\r\n\ a\ getter\ for\ units\ width\r\n\r\n\ @return\ \ \ \ the\ width\ of\ the\ unit\r\n
comment8.params=
comment8.target=double\ getHeight()
comment8.text=\r\n\ a\ getter\ for\ units\ height\r\n\r\n\ @return\ \ \ \ the\ height\ of\ the\ unit\r\n
comment9.params=
comment9.target=double\ getLength()
comment9.text=\r\n\ a\ getter\ for\ units\ length\r\n\r\n\ @return\ \ \ \ the\ length\ of\ the\ unit\r\n
numComments=17
